{
  "ConnectionStrings": {
    "KanbanDb": "Host=localhost;Port=5432;Database=kanban_db;Username=postgres;Password=0202"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
